<RCC>
    <qresource prefix="/">
        <file>Resource/Audio/pirate-of-caribbean.mp3</file>
        <file>Resource/Cards/Map1.png</file>
        <file>Resource/Cards/Map10.png</file>
        <file>Resource/Cards/Map11.png</file>
        <file>Resource/Cards/Map2.png</file>
        <file>Resource/Cards/Map3.png</file>
        <file>Resource/Cards/Map4.png</file>
        <file>Resource/Cards/Map5.png</file>
        <file>Resource/Cards/Map6.png</file>
        <file>Resource/Cards/Map7.png</file>
        <file>Resource/Cards/Map8.png</file>
        <file>Resource/Cards/Map9.png</file>
        <file>Resource/Cards/Parrot1.png</file>
        <file>Resource/Cards/Parrot10.png</file>
        <file>Resource/Cards/Parrot11.png</file>
        <file>Resource/Cards/Parrot2.png</file>
        <file>Resource/Cards/Parrot3.png</file>
        <file>Resource/Cards/Parrot4.png</file>
        <file>Resource/Cards/Parrot5.png</file>
        <file>Resource/Cards/Parrot6.png</file>
        <file>Resource/Cards/Parrot7.png</file>
        <file>Resource/Cards/Parrot8.png</file>
        <file>Resource/Cards/Parrot9.png</file>
        <file>Resource/Cards/Pirate.png</file>
        <file>Resource/Cards/PirateFlag1.png</file>
        <file>Resource/Cards/PirateFlag10.png</file>
        <file>Resource/Cards/PirateFlag11.png</file>
        <file>Resource/Cards/PirateFlag2.png</file>
        <file>Resource/Cards/PirateFlag3.png</file>
        <file>Resource/Cards/PirateFlag4.png</file>
        <file>Resource/Cards/PirateFlag5.png</file>
        <file>Resource/Cards/PirateFlag6.png</file>
        <file>Resource/Cards/PirateFlag7.png</file>
        <file>Resource/Cards/PirateFlag8.png</file>
        <file>Resource/Cards/PirateFlag9.png</file>
        <file>Resource/Cards/Queen.png</file>
        <file>Resource/Cards/SkullKing.png</file>
        <file>Resource/Cards/Treasure1.png</file>
        <file>Resource/Cards/Treasure10.png</file>
        <file>Resource/Cards/Treasure11.png</file>
        <file>Resource/Cards/Treasure12.png</file>
        <file>Resource/Cards/Treasure2.png</file>
        <file>Resource/Cards/Treasure3.png</file>
        <file>Resource/Cards/Treasure4.png</file>
        <file>Resource/Cards/Treasure5.png</file>
        <file>Resource/Cards/Treasure6.png</file>
        <file>Resource/Cards/Treasure7.png</file>
        <file>Resource/Cards/Treasure8.png</file>
        <file>Resource/Cards/Treasure9.png</file>
        <file>Resource/Game/Background.png</file>
        <file>Resource/Game/cursor.png</file>
        <file>Resource/Game/GameIcon.png</file>
        <file>Resource/Game/GameName.png</file>
        <file>Resource/Game/loginBG.jpg</file>
        <file>Resource/Game/logoutBG.jpg</file>
        <file>Resource/Game/menuBG.jpg</file>
        <file>Resource/Game/numbers.png</file>
        <file>Resource/Game/score.png</file>
        <file>Resource/Game/skull-with-flower-design-it.jpg</file>
        <file>Resource/Game/SkullMark.png</file>
        <file>Resource/Game/startgameBG.jpg</file>
        <file>Resource/Icons/arrow-right-from-bracket-solid.svg</file>
        <file>Resource/Icons/clock-rotate-left-solid.svg</file>
        <file>Resource/Icons/door-open-solid.svg</file>
        <file>Resource/Icons/file-signature-solid.svg</file>
        <file>Resource/Icons/gamepad-solid.svg</file>
        <file>Resource/Icons/key-solid.svg</file>
        <file>Resource/Icons/play-solid.svg</file>
        <file>Resource/Icons/stop-solid.svg</file>
        <file>Resource/Icons/tower-broadcast-solid.svg</file>
        <file>Resource/Icons/user-plus-solid.svg</file>
        <file>Resource/Icons/user-solid.svg</file>
        <file>Resource/Cards/backskin.png</file>
    </qresource>
</RCC>
